{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Authority": "https://dev-gepp5siucqur7rdz.us.auth0.com/",
    "Audience": "https://api.minesweeper.rulyotano.com"
  },
  "AllowedHosts": "*"
}
